PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6cBmUdtG0Sv1b-uzLH0rbvOGi9oRcr_u
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PGHOST=localhost
PGPORT=5432
PGUSER=lucid
PGPASSWORD=
PGDATABASE=lucid
SESSION_DRIVER=cookie
ORIGIN=domain.com

# IPX
IPX_ENABLED=false
IPX_DOMAINS=i.imgur.com