PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6cBmUdtG0Sv1b-uzLH0rbvOGi9oRcr_u
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
ORIGIN=domain.com
